Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000005E8F7FF;&h0000000000000000;false
DesktopWindow=MainWIndow;MainWIndow.xojo_window;&h000000003A8EAFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004C8077FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001872A7FF;&h0000000000000000;false
Class=XRechnung;XRechnung.xojo_code;&h0000000078FC77FF;&h0000000000000000;false
Class=InvoiceHeader;InvoiceHeader.xojo_code;&h000000007BDE37FF;&h0000000000000000;false
Class=InvoiceLine;InvoiceLine.xojo_code;&h000000007568EFFF;&h0000000000000000;false
FileTypeSet=FileTypeGroup1;FileTypeGroup1.xojo_filetypeset;&h0000000038546FFF;&h0000000000000000;false
DefaultWindow=MainWIndow
AppMenuBar=MainMenuBar
MajorVersion=25
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=imcMedia
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XRechnung.exe
MacCarbonMachName=XRechnung
LinuxX86Name=XRechnung
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XRechnung.xojo_resources;&h0
OSXBundleID=de.imcmedia.xrechnung
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
